body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  background: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 32px;
}
a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
  padding: 10px 15px;
}
header, footer {
  box-sizing: border-box;
  flex: 0 1 auto;
  background-color: black;
  color: white;
}
header{
  width: 100%;
}
header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  min-height: 80px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
header h1 {
  color: white;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
header a {
  color: white;
  border: 2px solid white;
  border-radius: 5em;
  background: black;
}
header a:hover {
  color: black;
  border: 2px solid #CFBD6F;
  background: #CFBD6F;
  transition: all 0.3s ease-in-out;
}
section {
  flex: 1 auto;
  width: 100%;
  height: 100%;
  padding: 4em 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  background: url('../img/confetis.svg') no-repeat center center;
}
.gift_top{
	z-index: 3;
	margin-bottom: -50px;
}
.gift_bottom{
	z-index: 1;
	margin-top: -20px;
}

footer{
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
footer > ul {
  list-style: none;
  -webkit-padding-start: 0;
}
footer li {
  padding: 5px;
}
footer a {
  color: #CFBD6F;
}
footer a:hover {
  color: white;
}

@media all and (max-width: 640px) {
    header h1 {
        display: none;
    }
}