

NOTES
=====


  **Objects**

  Objects can be compared to real world objects (like a car, a spoon, a house,
  etc.. ) which have properties and a particular type. In Javascript (and
  other programming languages), an object is one of the complex data types,
  which have a list of keys and values:

  ```
    const car = {
        Model : 'Honda City',
        color: 'Red',
        owner: 'X1',
        yearOfManufacture: 2017
    };
  ```

  In the above example each item in the list is a property (e.g: Model, color,
  owner, year) of the object 'car'. The object can also have functions called as methods.

  The property name/key can be a string or a number.

  ```
    const age = {
        10: 'kids',
        30: 'smart and wise',
        100: 'very very experienced'
    };
  ```

  We use objects mostly to store data and for creating custom methods and
  functions. There are 2 ways we can create objects:
   1. Object Literals
   2. Object Constructors

  Via Object Literals:

  We just declare an object name and within {} define all the properties
  with its values:

  ```
    const myNewEmptyObject = {}

    const book = {
        name: 'Harry Potter Book1',
        author: 'J.K. Rowling',
        blurb: 'something magical... '
    };

    sayHello: function() {
        console.log('Hello There');
    };
  ```

  Via Object Constructors:

  Constructors are functions that are used for initialising new objects using
  the `new()` keyword. We can set the properties via the `object.propertyname` notation:

  ```
    const book  = new Object();
    book.name = 'Harry Potter Book1';
    book.author = 'J.K.Rowling';
  ```

  Accessing properties of an object:
   - Dot notation
   - Bracket notation

  ```
    const book = {
        name: 'Harry Potter Book1',
        author: 'J.K. Rowling',
        blurb: 'something magical... '
    };
  ```

  Dot notation is the most common way we access the objects. Most of the
  examples above use the dot notation. It follows the object-name.key-name syntax:

  ```
    console.log(book.name);
    console.log(book.author);
  ```

  Bracket notation follows the object-name[key-name] format:

  ```
    console.log(book['name']);
    console.log(book['author']);
    console.log(age[10]);
  ```

  Note: the property which is a number must use the bracket notation only.


  You can delete the properties of an object using the `delete` keyword:

  `delete book.blurb`
