<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
	<title>Wish List</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/wishlist.css">
</head>

<body>

	<header>
		<ul>
			<li><a href="index.html"> Add more wishes</a></li>
			<li><h1>List of Wishes</h1></li>
			<li><a href="result.html">Your Gift </a></li>
		</ul>
	</header>

	<section>
		<img src="img/gift_top.svg" class="gift_top">
		<div class="wish-list-container">
			<h1> List of Wishes </h1>
			<div class="wish-lists">
				<ul class="wish-list">
				</ul>
			</div>
		</div>
		<img src="img/gift_box.svg" class="gift_bottom">
	</section>

	<footer>
		<ul>
			<li class="twitter">
				Twitter:
				<a href="https://twitter.com/NodeGirlsSydney" target="_blank" rel="noopener noreferrer">@NodeGirlsSydney</a>
				<a href="https://twitter.com/NodeGirlsMelb" target="_blank" rel="noopener noreferrer">@NodeGirlsMelb</a>
				<a href="https://twitter.com/NodeGirlsBri" target="_blank" rel="noopener noreferrer">@NodeGirlsBri</a>
				<a href="https://twitter.com/NodeGirlsPerth" target="_blank" rel="noopener noreferrer">@NodeGirlsPerth</a>
			</li>
			<li class="facebook">
				Facebook:
				<a href="https://www.facebook.com/NodeGirlsAustralia" target="_blank" rel="noopener noreferrer">NodeGirlsAustralia</a>
			</li>
		</ul>
		<ul>
			<li class="website">
				Website:
				<a href="http://nodegirls.com.au" target="_blank" rel="noopener noreferrer">nodegirls.com.au</a>
			</li>
			<li class="email">
				e-mail:
				<a href="mailto:info@nodegirls.com.au" target="_blank" rel="noopener noreferrer">info@nodegirls.com.au</a>
			</li>
		</ul>
	</footer>

<script src="js/main.js"></script>
</body>
</html>
